apiVersion: v1
kind: Secret
metadata:
  name: aws-secret-prod
type: Opaque
data:
  AWS_S3_ACCESS_KEY: "what you want i will give my key, na bro"
  AWS_S3_SECRET_KEY: "Hi there"
  AWS_S3_REGION: "Please bring your key"
  AWS_S3_BUCKET_NAME: "Still there "
  AWS_S3_BUCKET_URL: "Ohk Take this key RipjayB5b3U="
